<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Samuel Sandoval WDD130</title>
        <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            }
        main{
            flex: 1;
            }
        header {
            background-color: #51D1F1; 
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-family: Arial, sans-serif;
            }
        footer {
                background-color: #333;
                color: white;
                text-align: left;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <header>
                <a href="#">Home</a>
                <p></p>
                <a href="wwr/">Rafting Website</a>
        </header>
        <main>
            <h1>Samuel Sandoval | WDD130</h1>
            <img src="images/profile.jpg" alt="Samuel Sandoval" width="200">
            <p>Hi, I'm 23 years old, currently I'm working for the curch at the mtc. I like to play video games and also playing soccer. Currently, I'm planning my wedding with my fiancee, I'm too happy and nervous about that.</p>
        </main>
        <footer>
        <p>&copy;2025 » Samuel Sandoval » México City, México</p>
        </footer>
    </body>
</html>